PORT= 3002
DB_HOST= localhost
DB_PORT=5432
DB_USER= postgres
DB_PASSWORD= Deve2710
DB_NAME= henrym4
JWT_SECRET= palabrasecresta
DATABASE_URL= postgresql://henrym4_user:adz8avlwSe5g1kLiWjmOk0aV7EuM14V4@dpg-cr80033qf0us73bmbbbg-a.oregon-postgres.render.com/henrym4