PORT= 3002
DB_HOST= localhost
DB_PORT=5432
DB_USER= postgres# Usuario de la base de datos. Por defecto, postgres
DB_PASSWORD= Deve2710# Contraseña del usuario de la base de datos
DB_NAME= henrym4# Nombre que le has dado a tu base de datos
JWT_SECRET= palabrasecresta# Clave secreta para la generación de tokens JWT. Puede ser cualquier palabra que desees